# csc-nsk-java2017-demo-task01

./: build.gradle
