group 'org.csc.java2017'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'checkstyle'


sourceCompatibility = 1.8

jar {
    manifest {
        attributes \
                'Implementation-Title': 'CSC NSK Java 2017 Task00',
                'Implementation-Version': version,
                'Main-Class': 'org.csc.nsk.java2017.task00.Main'
    }
}

dependencies {
    // Low-level toolbox
    compileOnly 'org.projectlombok:lombok:1.16.10'
    compile 'com.google.code.gson:gson:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.projectlombok:lombok:1.16.10'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
