group 'org.csc.java2017'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'checkstyle'


sourceCompatibility = 1.8

jar {
    manifest {
        attributes \
                'Implementation-Title': 'CSC Nsk Java 2017 Task01 - Containers',
                'Implementation-Version': version,
                'Main-Class': 'org.csc.nsk.java2017.task01.Main'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.projectlombok:lombok:1.16.10'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
