group 'org.csc.java2017'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'org.csc.nsk.java2017.task00.Main'

dependencies {
    // Low-level toolbox
    compileOnly 'org.projectlombok:lombok:1.16.10'
    compile 'com.google.code.gson:gson:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.projectlombok:lombok:1.16.10'
}
